[supervisord]
user=root
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:email-sender]
command=java -jar /app/email-sender.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/email-sender.err.log
stdout_logfile=/var/log/email-sender.out.log
